<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlg-ds-FXb">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Quiz-->
        <scene sceneID="hyl-95-CY6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jlg-ds-FXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Swift Quiz" id="fKk-t3-MaF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bs7-fZ-jvk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vxe-iQ-Qgr" kind="relationship" relationship="viewControllers" id="QUk-Y3-jo2"/>
                        <segue destination="ewL-sH-KRz" kind="relationship" relationship="viewControllers" id="e8N-6n-qYP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ1-I2-HTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-127"/>
        </scene>
        <!--Creators-->
        <scene sceneID="fbb-Mv-OTJ">
            <objects>
                <tableViewController id="rjr-R3-0Vl" customClass="DevelopersViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DZp-Ec-gqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54003965854644775" green="0.47614681720733643" blue="0.90561801195144653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="devCell" textLabel="vtf-sK-1kH" detailTextLabel="wqg-Ra-yZT" style="IBUITableViewCellStyleSubtitle" id="9kb-Lu-feF">
                                <rect key="frame" x="0.0" y="50" width="320" height="79.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kb-Lu-feF" id="lAp-Ia-6ol">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vtf-sK-1kH">
                                            <rect key="frame" x="16" y="12.5" width="41" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="20" name="KohinoorBangla-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wqg-Ra-yZT">
                                            <rect key="frame" x="16" y="44" width="53.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Subtitle">
                                                    <attributes>
                                                        <color key="NSColor" white="0.96494306139999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="KohinoorBangla-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.54003965854644775" green="0.47614681720733643" blue="0.90561801195144653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjr-R3-0Vl" id="WDn-2n-OdV"/>
                            <outlet property="delegate" destination="rjr-R3-0Vl" id="hR7-S9-QLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Creators" id="nTy-zZ-QvG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOK-gR-Kuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="191"/>
        </scene>
        <!--Creators-->
        <scene sceneID="H4y-j0-vTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewL-sH-KRz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Creators" image="person.3.fill" catalog="system" id="gug-jY-ibQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7kV-M5-9h7">
                        <rect key="frame" x="0.0" y="20" width="320" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="35"/>
                            <color key="textColor" white="0.96494306139999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjr-R3-0Vl" kind="relationship" relationship="rootViewController" id="OjA-I2-Fky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLh-Hb-a4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="191.19718309859155"/>
        </scene>
        <!--SwiftQuiz-->
        <scene sceneID="y97-Lh-wZP">
            <objects>
                <tableViewController id="Nj6-yF-Lhu" customClass="TopicListViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pWT-k5-and">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54003965854644775" green="0.47614681720733643" blue="0.90561801195144653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.96494306139999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" textLabel="dLk-eb-HhX" style="IBUITableViewCellStyleDefault" id="9o5-vB-hsM">
                                <rect key="frame" x="0.0" y="50" width="320" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9o5-vB-hsM" id="cMK-xX-8Vp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLk-eb-HhX">
                                            <rect key="frame" x="16" y="0.0" width="288" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" white="0.96494306139999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="20" name="KohinoorBangla-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.96494306139999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.54003965854644775" green="0.47614681720733643" blue="0.90561801195144653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.96494306139999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="G3t-NA-Cio" kind="presentation" modalPresentationStyle="fullScreen" id="ZTe-1c-Tpv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nj6-yF-Lhu" id="GIf-R8-Hso"/>
                            <outlet property="delegate" destination="Nj6-yF-Lhu" id="AeH-nN-EpC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SwiftQuiz" id="bbZ-sb-xYl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C36-bU-KIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-528"/>
        </scene>
        <!--Topic Details View Controller-->
        <scene sceneID="dLs-Mf-1AM">
            <objects>
                <viewController id="G3t-NA-Cio" customClass="TopicDetailsViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWQ-ip-UHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-MU-Zpl">
                                <rect key="frame" x="24" y="16" width="272" height="364"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjF-mV-ttH">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="oR9-Cp-WkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="170"/>
                                        <color key="textColor" white="0.96494306139999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Наименование какой-то темы" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzp-IH-miF">
                                        <rect key="frame" x="0.0" y="195" width="272" height="98"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="35"/>
                                        <color key="textColor" white="0.96494306139999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое-то там описание данной темы" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-8X-tZR">
                                        <rect key="frame" x="0.0" y="308" width="272" height="56"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <color key="textColor" white="0.96494306139999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-v0-SXj">
                                <rect key="frame" x="24" y="411" width="272" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-BN-eKd">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Вернуться на экран с темами">
                                            <fontDescription key="titleFontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.95001594387755106" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonAction" destination="G3t-NA-Cio" eventType="touchUpInside" id="zpK-cT-5aK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uW-je-NcC">
                                        <rect key="frame" x="0.0" y="50" width="272" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Начать" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.54003965854644775" green="0.47614681720733643" blue="0.90561801195144653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" white="0.96494306139999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="topicButtonTapped:" destination="G3t-NA-Cio" eventType="touchUpInside" id="pC6-b8-WIv"/>
                                            <segue destination="FzA-u2-ilp" kind="presentation" identifier="showQuiz" modalPresentationStyle="fullScreen" id="6eY-qq-u90"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sa8-24-9UM"/>
                        <color key="backgroundColor" red="0.54003965854644775" green="0.47614681720733643" blue="0.90561801195144653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sa8-24-9UM" firstAttribute="trailing" secondItem="IGf-v0-SXj" secondAttribute="trailing" constant="24" id="7cy-1H-bH3"/>
                            <constraint firstItem="HZp-MU-Zpl" firstAttribute="top" secondItem="Sa8-24-9UM" secondAttribute="top" constant="16" id="8TH-wl-BeJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IGf-v0-SXj" secondAttribute="bottom" constant="16" id="9ok-Fq-5vL"/>
                            <constraint firstAttribute="trailing" secondItem="HZp-MU-Zpl" secondAttribute="trailing" constant="24" id="LOZ-o5-I2T"/>
                            <constraint firstItem="IGf-v0-SXj" firstAttribute="leading" secondItem="Sa8-24-9UM" secondAttribute="leading" constant="24" id="YQw-BJ-K52"/>
                            <constraint firstItem="HZp-MU-Zpl" firstAttribute="leading" secondItem="Sa8-24-9UM" secondAttribute="leading" constant="24" id="dPh-nc-oTn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Aqb-DO-9KZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextLabel" destination="rFL-8X-tZR" id="Dy9-qg-9cy"/>
                        <outlet property="startButton" destination="9uW-je-NcC" id="Asl-tD-4vE"/>
                        <outlet property="topicLabel" destination="Yzp-IH-miF" id="pk2-YB-FPI"/>
                        <outlet property="topicNumberLabel" destination="wjF-mV-ttH" id="V90-Xs-xuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnJ-Jw-PnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.625" y="-528.16901408450701"/>
        </scene>
        <!--QuizStoryboard-->
        <scene sceneID="rNr-ly-adI">
            <objects>
                <viewControllerPlaceholder storyboardName="QuizStoryboard" id="FzA-u2-ilp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U4-Aw-unP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="-529"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="nGT-9K-e4K">
            <objects>
                <navigationController id="vxe-iQ-Qgr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="swift" catalog="system" id="umN-WN-1mC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Th5-KY-F3W">
                        <rect key="frame" x="0.0" y="20" width="320" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="35"/>
                            <color key="textColor" white="0.96494306139999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Nj6-yF-Lhu" kind="relationship" relationship="rootViewController" id="rXS-Ju-aeq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nes-7b-yAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="swift" catalog="system" width="128" height="108"/>
    </resources>
</document>
